{
	"folders": [
		{
			"path": "/PROGRAMMING/Fullstack_Academy/GraceShopper"
		},
		{
			"path": "/PROGRAMMING/Fullstack_Academy/PairExercise.Login"
		},
		{
			"path": "/PROGRAMMING/Fullstack_Academy/Fitness-Tracker-Week4"
		}
	],
	"settings": {}
}
